<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaServerHTTP</title>
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        margin-top: 20px;
        width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #666;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #02a9f7;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
    <h1>Servidor Java</h1>
    <form name="input" method="post">
       <label for="user">Usuario: </label>
       <input type="text" name="user" id="user">
       <input type="submit">
    </form>
</body>
</html>